{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "karma-spec-reporter",
    "description": "#### api documentation for  [karma-spec-reporter (v0.0.31)](https://github.com/mlex/karma-spec-reporter#readme)  [![npm package](https://img.shields.io/npm/v/npmdoc-karma-spec-reporter.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-karma-spec-reporter) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-karma-spec-reporter.svg)](https://travis-ci.org/npmdoc/node-npmdoc-karma-spec-reporter)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "karma-spec-reporter": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-karma-spec-reporter",
    "keywords": [
        "documentation",
        "karma-spec-reporter"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_karma_spec_reporter.js",
    "name": "npmdoc-karma-spec-reporter",
    "nameAlias": "npmdoc_karma_spec_reporter",
    "nameOriginal": "npmdoc-karma-spec-reporter",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-karma-spec-reporter"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.2"
}
